<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email Spam Classifier</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
  
</head>
<body>
  <div class="container">
    <h1>Email Spam Classifier</h1>
    <form id="spamForm">
      <textarea id="message" name="message" placeholder="Enter your email here" required></textarea>
      <div class="buttons">
        <button type="submit">Predict</button>
        <button type="button" id="resetBtn">Reset</button>
      </div>
    </form>
    <div id="result"></div>
  </div>
   <script src="{{ url_for('static',filename='script.js')}}" defer></script> 
</body>
</html>