body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background:rgb(144, 188, 238);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #020202;
  width: 900px;
  max-width: 90%;
  text-align: center;
  transition: all 0.3s ease;
}

h1 {
  margin-bottom: 25px;
  color: #333;
  font-size: 26px;
}

textarea {
  width: 90%;
  height: 200px;
  padding: 12px;
  border: 1px solid #020202;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s ease;
  resize: none;
  outline: none;
}

textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

.buttons {
  margin-top: 20px;
}

button {
  padding: 10px 25px;
  font-size: 16px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"] {
  background-color: #28a745;
  color: white;
}

button[type="submit"]:hover {
  background-color: #218838;
}

button#resetBtn {
  background-color: #dc3545;
  color: white;
}

button#resetBtn:hover {
  background-color: #c82333;
}

#result {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 600;
  color: #444;
}

span {
  display: block;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: bold;
}